spring.application.name=payment-service
server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/academic_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA (Hibernate) Properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update